.photo {
  width: 92.5%;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, 23.98%);
  gap: 16px;
  margin: 0 auto;
  object-fit: contain;
  padding-top: 92px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo {
    width: 90.62%;
    grid-template-columns: repeat(auto-fit, 32.32%);
    gap: 14px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo {
    width: 93.75%;
    grid-template-columns: repeat(auto-fit, 48.88%);
    padding-top: 88px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo {
    width: 90%;
    grid-template-columns: repeat(auto-fit, 100%);
    gap: 12px;
    padding-top: 64px;
    margin: 0 auto;
  }
}
